{
"name": "mineflayer-bots",
"version": "1.0.0",
"main": "index.js",
"scripts": {
"start": "node index.js"
},
"dependencies": {
"mineflayer": "^4.20.1",
"vec3": "^0.1.10"
},
"engines": {
"node": "20.x"
}
}
